{
  "Wails": {
    "ApplicationName": "Wails.Net Demo - Dialogs",
    "SingleInstance": false,
    "Window": {
      "Frameless": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
